<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .top-col {
            padding: 0px;
            margin: 0px;
        }
        
        .top-col-right {
            text-align: right;
        }
        
        hr {
            margin: 0px;
            border-width: 3px;
            border-color: gray;
        }
        
        .hr-style {
            margin: 2px;
            border-width: 3px;
            border-color: gray;
        }
        
        h1 {
            font-size: 116px;
            text-align: center;
        }
        
        h2 {
            text-align: justify;
        }
        
        h3 {
            text-align: justify;
            font-size: 23px;
        }
        
        h4 {
            position: relative;
            background-color: rgba(221, 72, 34, 0.877);
            color: #fff5ee;
            font-size: 12px;
            width: 60px;
            border: 1px solid rgba(221, 72, 34, 0.877);
            margin: 2px;
            padding: 2px;
            transform: skew(7deg);
        }
        
        .container {
            text-align: justify;
            font-size: 15px;
        }
        
        .p-middle {
            text-align: justify;
            color: rgba(221, 72, 34, 0.877);
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!--1st page-->
    <div class="container">
        <!--Header-->
        <div class="row">
            <div class="col-6">
                <p class="top-col">25 larem ipsum 1234/56/78</p>
            </div>
            <div class="col-6 top-col-right">
                <p class="top-col">Larem ipsum dolor sit amet</p>
            </div>
        </div>

        <!--Horizontal-->
        <div class="row">
            <div class="col-12">
                <hr>
                <p class="top-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies nulla et augue ultricies pharetraPellentesque habitant morbi tristique senectus et
                </p>
                <hr>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1>NEWS DAILY WEEKLY</h1>
                </div>
            </div>
        </div>
    </div>

    <!--Body-->
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h4>Today 01</h4>
                <h2>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui

                </h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <p>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                </p>
                <p>
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="col-8">
                <img class="image-fluid" src="covid.jpg" alt="Responsive image" width="700" height="350">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>25 12 34</h4>
                <img class="img-fluid" src="america.jpg" alt="Responsive image">
                <h3>
                    Commodo Consequat Amet

                </h3>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <p>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                </p>
                <p>
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="col">
                <h4>25 12 34</h4>
                <img class="img-fluid" src="school.jpg" alt="Responsive image">
                <h3>
                    Commodo Alut Gilorem Consequat

                </h3>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <hr>
                <p class="p-middle">
                    Ut enim ad minim veniam, quis nostrud exercitation ull Duis aute irure dolor in rep rehenderit in volup tate velit esse.
                </p>
            </div>
            <div class="col">
                <h4>25 12 34</h4>
                <img class="img-fluid" src="IIFT.jpg" alt="Responsive image">
                <h3>
                    Lorem Commode Consequat

                </h3>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <p>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                </p>
                <p>
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-6">
                <p class="top-col">25 larem ipsum 1234/56/78</p>
            </div>
            <div class="col-6 top-col-right">
                <p class="top-col">Larem ipsum dolor sit amet</p>
            </div>
        </div>
        <!--2nd page-->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>